# SVG
* 확대나 축소를 해도 칙셀이 깨지지 않고 화질이 유지됨
* HTML 태그의 집합으로 이루어져 있음
* 벡터 기반
* css와 javascript로 컨트롤이 가능

|          장점 | - 이미지의 크기를 키워도 용량이 늘어나지 않음                                                                                      - 해상도가 깨지지 않음 |
| --- | --- |
|          단점 | - 이미지가 복잡할수록 로딩 시간이 오래 걸릴 수 있음 |
|          특징 | - CI. BI 로고 및 홍보물, 인쇄물 표현에 용이 |

### 사용방법
* **이미지 태그로 사용하기**

```html
<img src="favicon.svg" alt="weniv favicon">
```

- **CSS ```background``` 배경으로 넣기**

```html
button {
background: url(./favicon.svg) no-repeat 50% 50% / cover;
}
```

* **인라인으로 넣기**

```html
    <button class="inline">
      <svg
        width="42"
        height="42"
        viewBox="0 0 42 42"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <rect width="42" height="42" rx="10" fill="#2E6FF2" />
        <path
          d="M32.9063 21C32.3019 21 31.8126 21.4808 31.8126 22.0748C31.8126 24.7075 29.6321 26.8504 26.9532 26.8504C24.2742 26.8504 22.0937 24.7075 22.0937 22.0748C22.0937 21.4808 21.6044 21 21 21C20.3956 21 19.9063 21.4808 19.9063 22.0748C19.9063 24.7075 17.7258 26.8504 15.0468 26.8504C12.3679 26.8504 10.1874 24.7075 10.1874 22.0748C10.1874 21.4808 9.6981 21 9.09369 21C8.48928 21 8 21.4808 8 22.0748C8 25.8932 11.1614 29 15.0468 29C17.5497 29 19.7497 27.7102 21 25.7733C22.2503 27.7102 24.4515 29 26.9532 29C30.8386 29 34 25.8932 34 22.0748C34 21.4808 33.5107 21 32.9063 21Z"
          fill="white"
        />
        <path
          d="M15 18C16.1046 18 17 17.1046 17 16C17 14.8954 16.1046 14 15 14C13.8954 14 13 14.8954 13 16C13 17.1046 13.8954 18 15 18Z"
          fill="white"
        />
        <path
          d="M27 18C28.1046 18 29 17.1046 29 16C29 14.8954 28.1046 14 27 14C25.8954 14 25 14.8954 25 16C25 17.1046 25.8954 18 27 18Z"
          fill="white"
        />
      </svg>

      <span class="a11y-hidden">weniv</span>
    </button>
```

* SVG 코드가 HTML 문서 내에 직접 포함되므로 파일 크기가 커질 수 있음
* 인라인 SVG가 많아지면 코드의 가독성이 떨어질 수 있음
* 사용자와 상호작용 (이미지의 조작)이 필요할 때 사용
    * 별다른 조작을 하지 않을 것이라면 img 태그나 CSS `background` 속성을 사용

# Canvas
* JavaScript와 HTML 요소를 통해 그래픽을 그
* 픽셀 기반의 비트맵 방식
* 그래픽이 주작업인 게임이나 애니메이션에 적합
